<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >


    <ImageView
        android:id="@+id/imagenPokemon"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/ic_bulbasaur_web" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/namePokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bulbasaur"
            android:textSize="20dp"
            android:textColor="#333" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:textSize="12dp"
                android:textColor="#333"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tipoPokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planta"
                android:textSize="12dp"
                android:textColor="#333"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuerza:"
                android:textSize="12dp"
                android:textColor="#333"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/fuerzaPokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45"
                android:textSize="12dp"
                android:textColor="#333"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrenador:"
            android:textSize="12dp"
            android:textColor="#333"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/nameEntrenador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ash Ketchum"
            android:textSize="12dp"
            android:textColor="#333"
            android:layout_marginLeft="10dp"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>